spring.datasource.url=jdbc:mysql://192.168.2.15:33060/ownblog
spring.datasource.username=root
spring.datasource.password=Unapassword1234!

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

################################################################################

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/d4ofhuv1rf7448
# Login username of the database.
#spring.datasource.username=iienrjjjkdskzh
# Login password of the database.
#spring.datasource.password=8568166db314d419813b68c1fb69992d491d567115139f035ed9c28ec2a5ae36

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=true
